# notification_service

./: Procfile  pom.xml
src/main/java/com/screen/magic/notificationservice/utils/: PrerequisiteException.java
src/main/java/com/screenmagic/notificationservice/: NotificationserviceApplication.java
src/main/java/com/screenmagic/notificationservice/controller/: NotificationController.java
src/main/java/com/screenmagic/notificationservice/model/: Mail.java
src/main/java/com/screenmagic/notificationservice/service/: Emailer.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/screenmagic/notificationservice/: NotificationserviceApplicationTests.java
