mail.username=AKIAVBRG5ABXANAUY2H7
mail.password=BN7KUqG6110clUiEd6nWhhJ5EfYNqm4q0bx/B1XN+ZXx

mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=465
mail.smtp.ssl.trust=*
mail.store.protocol=SMTP
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.senderId=trail-org-automation-update@screen-magic.com
mail.smtp.debug=true


server.port=${PORT:5000}
